org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Enable Gradle build cache and parallel builds to improve performance
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

# Enable new Kotlin compiler
kotlin.incremental=true
